# vim: filetype=conf

# Win+Q: terminal
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding	'<Super>q'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command	'gnome-terminal'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name		'Terminal'

# Ubuntu 18 has its own Win+Q configuration (in the gsettings defaults). Remove it:
/org/gnome/shell/extensions/dash-to-dock/shortcut-text	''
/org/gnome/shell/extensions/dash-to-dock/shortcut	@as []

# Gnome has its own Ctrl+Alt+Left / Ctrl+Alt+Right configuration. Remove it:
# https://askubuntu.com/a/380461
/org/gnome/desktop/wm/keybindings/switch-to-workspace-left  @as []
/org/gnome/desktop/wm/keybindings/switch-to-workspace-right @as []

# Win+B: calculator
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding	'<Super>b'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command	'speedcrunch'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name		'Calculator'

# Win+N: editor
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding	'<Super>n'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command	'gedit -s'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name		'Editor'

# Override original Win+N assignment:
/org/gnome/shell/keybindings/focus-active-notification @as []

# Gnome has both Win+V and Win+M to open the message tray.
# Use only Win+V for the message tray and use Win+M for the current message:
/org/gnome/shell/keybindings/toggle-message-tray	@as ['<Super>v']
/org/gnome/shell/keybindings/focus-active-notification	@as ['<Super>m']

# Win+E: files
/org/gnome/settings-daemon/plugins/media-keys/home					['<Super>e']

# Alt+Tab: switch applications, not windows
/org/gnome/desktop/wm/keybindings/switch-applications					['<Alt>Tab']
/org/gnome/desktop/wm/keybindings/switch-applications-backward				['<Shift><Alt>Tab']
/org/gnome/desktop/wm/keybindings/switch-windows					@as []
/org/gnome/desktop/wm/keybindings/switch-windows-backward				@as []

# Win+T: Unicode cheatsheet
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/binding	'<Super>t'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/command	'gedit .dotfiles/Unicode.txt'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/name		'Unicode-Cheatsheet'



/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings			['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

