# vim: filetype=conf

# Win+Q: terminal
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding	'<Super>q'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command	'gnome-terminal'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name		'Terminal'

# Ubuntu 18 has its own Win+Q configuration (in the gsettings defaults). Remove it:
/org/gnome/shell/extensions/dash-to-dock/shortcut-text	''
/org/gnome/shell/extensions/dash-to-dock/shortcut	@as []

# Win+B: calculator
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding	'<Super>b'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command	'speedcrunch'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name		'Calculator'

# Win+N: editor
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding	'<Super>n'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command	'gedit -s'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name		'Editor'

# Override original Win+N assignment:
/org/gnome/shell/keybindings/focus-active-notification @as []

# Win+E: files
/org/gnome/settings-daemon/plugins/media-keys/home					'<Super>e'


/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings			['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

