# vim: filetype=conf

# Win+Q: terminal
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding	'<Super>q'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command	'gnome-terminal'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name		'Terminal'

# Win+B: calculator
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding	'<Super>b'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command	'speedcrunch'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name		'Calculator'

# Win+N: editor
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding	'<Super>n'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command	'gedit -s'
/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name		'Editor'

# Win+E: files
/org/gnome/settings-daemon/plugins/media-keys/home					'<Super>e'


/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings			['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

