# vim: filetype=conf

# Disable two-finger mouse click emulation:
/org/gnome/desktop/peripherals/touchpad/click-method	'none'


# Moving fingers down == Scrolling down:
/org/gnome/desktop/peripherals/touchpad/natural-scroll	false

