# vim: filetype=conf

# disable hud popup on AltL
/org/compiz/integrated/show-hud								['']

# Better Alt+Tab behavior:
/org/compiz/profiles/unity/plugins/unityshell/switch-strictly-between-applications	true

# Enable traditional interactive, local search in Nautilus:
# This probably requires “add-apt-repository ppa:lubomir-brindza/nautilus-typeahead && apt update && apt upgrade”
/org/gnome/nautilus/preferences/enable-interactive-search	true

