# vim: filetype=conf

# disable hud popup on AltL
/org/compiz/integrated/show-hud								['']

# Better Alt+Tab behavior:
/org/compiz/profiles/unity/plugins/unityshell/switch-strictly-between-applications	true

