# vim: filetype=conf

/org/gnome/gedit/preferences/editor/editor-font			'Ubuntu Mono 14'

# Document Viewer default: not Dual
/org/gnome/evince/default/dual-page				false

# Nautilus default: list view
/org/gnome/nautilus/preferences/default-folder-viewer		'list-view'

