# vim: filetype=conf

/org/gnome/gedit/preferences/editor/editor-font			'Ubuntu Mono 14'

# Document Viewer default: not Dual
/org/gnome/evince/default/dual-page				false

# Nautilus default: list view
/org/gnome/nautilus/preferences/default-folder-viewer		'list-view'

# Top Bar customization:
/org/gnome/desktop/interface/clock-show-date			true
/org/gnome/desktop/interface/show-battery-percentage		true
/org/gnome/desktop/calendar/show-weekdate			true

