" Vim color file - mle-php
" Generated by http://bytefluent.com/vivify 2013-12-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mle-php"

hi LineNr ctermfg=238 ctermbg=233
hi WarningMsg ctermfg=255 ctermbg=160



" Text, Variablennamen, Operatoren
hi Normal ctermfg=252 ctermbg=232
hi Operator ctermfg=194

" Klammerung
hi Delimiter ctermfg=9
hi Parentheses ctermfg=223
hi Parentheses ctermfg=217

" $var
hi phpVarSelector ctermfg=85

" Deklarationen, Kontrollfluss
hi StorageClass ctermfg=222
hi Function ctermfg=222
hi Conditional ctermfg=222

" Literals, Strings
hi Constant ctermfg=45
hi phpAssignByRef ctermfg=45

" String-Delimiter
hi None ctermfg=39

" \x00
hi phpBackslashSequences ctermfg=206

" Kommentare
hi Comment ctermfg=42


hi! link Identifier		Normal
hi! link phpComparison		Operator
hi! link phpMemberSelector	Operator
hi! link Structure		StorageClass
hi! link Include		StorageClass
hi! link Define			StorageClass
hi! link phpKeyword		StorageClass
hi! link phpSpecialFunction	Function
hi! link Repeat			Conditional
hi! link Label			Conditional
hi! link Exception		Conditional
hi! link phpStatement		Conditional
hi! link String			Constant
hi! link Number			Constant
hi! link Float			Number
hi! link HereDocDelim		Constant
hi! link phpParent		Parentheses
hi! link phpBackslashSingleQuote phpBackslashSequences
hi! link phpBackslashDoubleQuote phpBackslashSequences
hi! link htmlSpecialChar	phpBackslashSequences
  " StorageClass = public,final,global,...
  " Structure = class,implements...
  " Include = use,include,require...
  " Define = function,new,print...
  " phpKeyword = var,const
  " phpSpecialFunction = __construct,...
  " phpStatement = return,break,continue,...
  " phpParent = {[()]}
syn keyword phpStructure array contained
syn keyword phpCoreConstant NULL
syn keyword phpCoreConstant NULL
syn region phpHereDoc matchgroup=HereDocDelim start="\(<<<\)\@<=\(\"\=\)\z(\I\i*\)\2$" end="^\z1\(;\=$\)\@=" contained contains=phpIdentifier,phpIdentifierSimply,phpIdentifierComplex,phpBackslashSequences,phpMethodsVar keepend extend

